[tox]
envlist = py27,py36,py37

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[flake8]
count = True
show-source = True
statistics = True
select = E901,E999,F821,F822,F823

[testenv]
deps =
    flake8
    nose
    mock
    coverage
commands =
    flake8 .
    {toxinidir}/scripts/ci/sdk_install
    {toxinidir}/scripts/ci/run_tests
